<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity"
    android:background="#585DDB">


    <ImageView
        android:id="@+id/back_event_list"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/back">

    </ImageView>

    <TextView
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Event List"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/createevent_background"
        android:orientation="vertical">



    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginRight="169dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#585DDB"
        android:src="@drawable/addev"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>