<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EBEBEB">


    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_login"
        android:clickable="false">

        <android.widget.TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold"></android.widget.TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/signin"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"


                android:layout_marginTop="90dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_rectangle"
                android:fontFamily="@font/montserrat_regular"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#585DDB"
                android:textStyle="bold"
                ></android.widget.Button>

            <android.widget.Button
                android:id="@+id/register"
                android:layout_width="167dp"
                android:layout_height="wrap_content"

                style="?android:attr/borderlessButtonStyle"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"

                android:layout_marginTop="90dp"

                android:background="@drawable/button_rectangle"
                android:fontFamily="@font/montserrat_regular"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#585DDB"
                android:textStyle="bold"></android.widget.Button>
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="332dp"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"

        android:gravity="top"

        android:layout_gravity="center"></RelativeLayout>



</LinearLayout>