<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity"
    android:background="#585DDB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"></Space>
        <ImageView
            android:id="@+id/back_createevent"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/back"
            android:layout_weight="7">

        </ImageView>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"></Space>

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Create your Event"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="46"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"></Space>
        <ImageView
            android:id="@+id/delete_event"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="9"
            android:src="@drawable/bin"
            android:layout_marginTop="25dp"
            ></ImageView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"></Space>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/createevent_background"
        android:orientation="vertical">



    <TextView
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/event_name_createevent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Event Name"
        android:textColor="#FF956E"
        android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/event_name_createevent"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="4dp"
            android:background="@drawable/createevent_edittext_background"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#727272"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            ></EditText>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/date_createevent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Date"
                    android:textColor="#FF956E"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/date_createevent"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/createevent_edittext_background"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:elevation="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#727272"
                    android:textSize="15dp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/time_createevent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Time"
                    android:textColor="#FF956E"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/time_createevent"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/createevent_edittext_background"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:elevation="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="true"
                    android:textColor="#727272"
                    android:textSize="15dp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/event_name_createevent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Place"
            android:textColor="#FF956E"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/place_createevent"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/createevent_edittext_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:textColor="#727272"
            android:textSize="15dp"
            android:textStyle="bold"
            android:singleLine="true"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/event_name_createevent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Category"
                    android:textColor="#FF956E"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/category_createevent"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/createevent_category_left"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:elevation="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="15dp"
                    android:textStyle="bold"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/event_name_createevent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Nr. People"
                    android:textColor="#FF956E"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/max_people_createevent"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/createevent_edittext_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#727272"
                    android:textSize="15dp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/event_name_createevent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Phone Number"
            android:textColor="#FF956E"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/phone_number_createevent"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/createevent_edittext_background"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="#727272"
            android:textSize="15dp"
            android:textStyle="bold"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="112dp"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/line"
            android:layout_weight="1"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Optional"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#8A8A8A"
            android:layout_weight="50"></TextView>
        <ImageView
            android:layout_width="112dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="47dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/line"
            android:layout_weight="1"></ImageView>
    </LinearLayout>



        <TextView
            android:id="@+id/textView5"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/event_name_createevent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Description"
            android:textColor="#FF956E"
            android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/description_createevent"
            android:layout_width="312dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/createevent_edittext_background"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#727272"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="top"></EditText>


        <Button
            android:id="@+id/createEventButton"
            android:layout_width="173dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/createbutton_createevent"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Create"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"></Button>
    </LinearLayout>


</LinearLayout>