<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="46dp"
                android:background="@drawable/leftside_login"
                android:outlineProvider="none"></ImageView>

            <EditText
                android:id="@+id/email"
                android:layout_width="225dp"
                android:layout_height="48dp"

                android:background="@drawable/rightside_login"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Email"
                android:outlineProvider="none"
                android:textColor="#A8A8A8"
                android:textSize="15dp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="17dp"
                android:background="@drawable/leftside_register"
                android:outlineProvider="none"></ImageView>

            <EditText
                android:id="@+id/password"
                android:layout_width="225dp"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/rightside_login"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:outlineProvider="none"
                android:textColor="#A8A8A8"
                android:textSize="15dp"
                android:singleLine="true"/>

        </LinearLayout>


        <Button
            android:id="@+id/signinbutton"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="Forgot Password?"
            android:textColor="#585DDB"></TextView>


    </LinearLayout>



</FrameLayout>